<?php

return [
    'about' => 'про нас',
    'services' => 'послуги',
    'portfolio' => 'проекти',
    'gallery' => 'галерея',
    'contacts' => 'контакти',
    'slogan' => 'індивідуальний підхід до створення меблів',
    'more' => 'дізнатися більше',
    'history' => 'наша історія',
    'factory' => 'фабрика',
    'what_we_make' => 'що ми виробляємо',
    'how_contacts' => 'як з нами зв\'язатися',
    'where' => 'де ми знаходимося',
    'our_services' => 'наши послуги',
    'playgrounds' => 'дитячі майданчики',
    'restoration' => 'реставрація',
    'stairs' => 'сходи',
    'login' => 'вхід',
    'logout' => 'вихід',
    'register' => 'реєстрація',
    'email' => 'email',
    'password' => 'пароль',
    'completed_projects' => 'виконані проекти',
    'Novomoskovsk' => 'м. Новомосковськ',
    'Dnipropetrovsk_region' => 'Дніпропетровська обл.',
    'name' => 'ім\'я',
    'admin_page' => 'адмін-панель'
];
