<?php

return [
    'about' => 'about',
    'services' => 'services',
    'portfolio' => 'portfolio',
    'gallery' => 'gallery',
    'contacts' => 'contacts',
    'slogan' => 'Individual approach to creating furniture',
    'more' => 'to learn more',
    'history' => 'our history',
    'factory' => 'factory',
    'what_we_make' => 'what do we make',
    'how_contacts' => 'how to contact us',
    'where' => 'where are we',
    'our_services' => 'our services',
    'playgrounds' => 'playgrounds',
    'restoration' => 'restoration',
    'stairs' => 'stairs',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'email' => 'email',
    'password' => 'password',
    'completed_projects' => 'completed projects',
    'Novomoskovsk' => 'Novomoskovsk city',
    'Dnipropetrovsk_region' => 'Dnipropetrovsk region',
    'name' => 'name',
    'admin_page' => 'admin page',
    'warning_javascript_disabled' => 'Javascript is disabled in your browser. Some features may be unavailable.',
    'tags' => 'tags',
];
